

server.port=9090
server.error.include-message=always



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${MYSQL_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/moviebooking
#spring.datasource.url=jdbc:mysql://koelbookapp.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/bookappdb?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.url=jdbc:mysql://venkateshdb.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/moviebooking?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=password123
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/moviebooking
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:pass@word1}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect